# CS330-DZ12-AnteaPrimorac

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/rs/ac/metropolitan/cs330_dz12_anteaprimorac5157/: AcceptanceTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/ac/metropolitan/cs330_dz12_anteaprimorac5157/: App.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz12_anteaprimorac5157/data/db/: Converters.kt  IntakeDao.kt  IntakeEntity.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionEntity.kt  WaterIntakeDatabase.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz12_anteaprimorac5157/data/repository/: DBRepository.kt  DBRepositoryImpl.kt  TransactionMapper.kt  WaterIntakeMapper.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz12_anteaprimorac5157/di/: AppModule.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz12_anteaprimorac5157/domain/: AppLogic.kt  AppLogicImpl.kt  Transaction.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz12_anteaprimorac5157/domen/: AppLogic.kt  AppLogicImpl.kt  WaterIntake.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz12_anteaprimorac5157/ui/: AppViewModel.kt  MainActivity.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz12_anteaprimorac5157/ui/navigation/: NavSetup.kt  NavigationRoutes.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz12_anteaprimorac5157/ui/page/: AddTransactionScreen.kt  AddWaterIntakeScreen.kt  HomeScreen.kt  TransactionDetailsScreen.kt  TransactionListScreen.kt  WaterIntakeListScreen.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz12_anteaprimorac5157/ui/previewdata/: ListOfTransactions.kt  ListOfWaterIntakes.kt
app/src/main/java/rs/ac/metropolitan/cs330_dz12_anteaprimorac5157/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_attach_money.xml  ic_euro.xml  ic_euro_symbol.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rs/ac/metropolitan/cs330_dz12_anteaprimorac5157/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
